# Dubbing

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ai_task.md
.github/workflows/: android-ci.yml  ci.yml  security.yml
app/: build.gradle.kts
docs/adr/: 0001-use-cloud-first-api.md  0002-use-java-25-and-spring-boot-4.md  0003-use-clean-architecture.md  0004-use-s3-compatible-storage.md  0005-use-provider-ports-for-ai.md  0006-delay-authentication.md  0007-use-local-queue-abstraction-before-managed-queue.md  0008-use-agents-md-skills-and-harness.md  0009-use-eval-driven-ai-development.md  0010-use-prompt-registry.md  0011-use-human-review-for-dubbing-quality.md  0012-avoid-runtime-mcp-in-first-release.md  0013-use-explicit-voice-consent.md  0014-use-context-engineering.md  0015-use-structured-outputs-for-ai-boundaries.md  0016-use-sensors-as-quality-gates.md  0017-use-subagents-for-complex-work.md  0018-use-memory-documents-for-agent-continuity.md  0020-use-structured-transcription-contract.md  0021-store-original-transcript-as-json-asset.md  0022-use-structured-script-translation-contract.md  0023-use-prompt-registry-for-translation-and-adaptation.md  0024-use-senior-engineering-quality-gates.md  0025-use-design-patterns-only-when-they-reduce-complexity.md  0026-use-refactoring-before-feature-expansion.md
docs/ai/: AGENT_FAILURE_POLICY.md  AGENT_OPERATING_MODEL.md  AI_ENGINEERING_RULES.md  CONTEXT_ENGINEERING.md  COPYRIGHT_POLICY.md  COST_AND_RATE_LIMIT_POLICY.md  DATA_PRIVACY_POLICY.md  FAILURE_HANDLING_POLICY.md  HARNESS.md  HUMAN_APPROVAL_POLICY.md  HUMAN_REVIEW_POLICY.md  MEMORY.md  MODEL_PROVIDER_POLICY.md  MODEL_ROUTING_POLICY.md  PROMPT_INJECTION_POLICY.md  SANDBOX_EXECUTION_POLICY.md  SENSORS.md  SKILLS.md  SUBAGENTS.md  TOOL_USE_POLICY.md  VOICE_CONSENT_POLICY.md
docs/architecture/: API_CONTRACTS.md  COMPONENT_VIEW.md  CONTAINER_VIEW.md  DEPLOYMENT_VIEW.md  OBSERVABILITY.md  PIPELINE.md  SEQUENCE_DIAGRAMS.md  SYSTEM_CONTEXT.md
docs/evals/: DUBBING_ADAPTATION_EVALS.md  EVAL_METRICS.md  EVAL_STRATEGY.md  GOLDEN_DATASETS.md  HUMAN_REVIEW_RUBRIC.md  LLM_AS_JUDGE_POLICY.md  PROVIDER_REGRESSION_EVALS.md  REGRESSION_EVALS.md  TRANSLATION_EVALS.md
docs/memory/: BUG_LOG.md  DECISION_LOG.md  GLOSSARY.md  LEARNINGS.md  LIMITATIONS.md  PROJECT_MEMORY.md
docs/operations/: ALERTS.md  DASHBOARDS.md  LOGGING.md  TRACING.md
docs/product/: LIMITATIONS.md  NON_GOALS.md  PRODUCT_VISION.md
docs/prompts/: PROMPT_REGISTRY.md  VERSIONING.md
docs/provider-registry/: COST_POLICY.md  (+8 more)
(+136 files in other folders)
